AppCadastrarForm/AppCadastrarForm/AppCadastrarForm/ContatoForm.xaml

<Window x:Class="AppContatoForm.ContatoForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppContatoForm"
        mc:Ignorable="d"
        Title="ContatoForm" Height="792" Width="1254">
    <Grid RenderTransformOrigin="0.489,0.541" Margin="-14,5,38,4">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.221"/>
                <TranslateTransform X="-0.081" Y="-0.037"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <GroupBox x:Name="rdSexoGroup" HorizontalAlignment="Left" Height="153" Header="" Margin="42,302,0,0" VerticalAlignment="Top" Width="253" Content="Sexo" FontSize="20" FontWeight="Bold" BorderBrush="#FF572FE8" FontFamily="Palatino Linotype"/>

        <Label Content="Nome" HorizontalAlignment="Left" Margin="43,37,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Palatino Linotype"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="53,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382" FontSize="24" AutomationProperties.Name="textNome" BorderBrush="#FF572FE8" TextChanged="txtNome_TextChanged"/>
        <DatePicker x:Name="dtpDataNasc" HorizontalAlignment="Left" Margin="45,230,0,0" VerticalAlignment="Top" AutomationProperties.Name="dtpDataNasc" Height="43" Width="286" Background="#FFFDFDFD" FontSize="24">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF572FE8" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <Label Content="Data de Nascimento" HorizontalAlignment="Left" Margin="46,166,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontFamily="Palatino Linotype">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.835"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.586"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <RadioButton x:Name="rdSexo1" Content="Masculino" HorizontalAlignment="Left" Margin="52,415,0,0" VerticalAlignment="Top" AutomationProperties.Name="rdSexo1" Height="23" Width="127" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.458,0.613" GroupName="sexo" FontFamily="Palatino Linotype"/>
        <RadioButton x:Name="rdSexo2" Content="Feminino" HorizontalAlignment="Left" Margin="52,375,0,0" VerticalAlignment="Top" AutomationProperties.Name="rdSexo2" Height="29" Width="127" FontSize="20" FontWeight="Bold" GroupName="sexo" FontFamily="Palatino Linotype"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="54,484,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Palatino Linotype"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="55,545,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377" FontSize="24" AutomationProperties.Name="textemail" BorderBrush="#FF572FE8"/>
        <Label Content="Telefone" HorizontalAlignment="Left" Margin="48,616,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontFamily="Palatino Linotype"/>
        <TextBox x:Name="txtTelefone" HorizontalAlignment="Left" Margin="55,684,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="375" FontSize="24" AutomationProperties.Name="textTelefone" BorderBrush="#FF572FE8"/>
        <Button x:Name="btSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="943,653,0,0" VerticalAlignment="Top" Height="64" Width="158" AutomationProperties.Name="btSalvar" FontSize="20" Click="Button_Click" FontFamily="Palatino Linotype"/>

    </Grid>
</Window>
